{
  "name": "grid-comparison",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "api": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "@primeuix/themes": "^1.1.2",
    "@revolist/vue3-datagrid": "^4.15.8",
    "@syncfusion/ej2-vue-grids": "^30.1.37",
    "@syncfusion/ej2-vue-navigations": "^30.1.37",
    "@syncfusion/ej2-vue-popups": "^30.1.37",
    "@tanstack/vue-table": "^8.21.3",
    "ag-grid-enterprise": "^34.0.0",
    "ag-grid-vue3": "^34.0.0",
    "bootstrap": "^5.3.7",
    "data-grid-vue": "^3.3.1",
    "devextreme": "^24.2.8",
    "devextreme-vue": "^24.2.8",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "gridjs": "^6.2.0",
    "gridjs-vue": "^5.0.4",
    "json-server": "^1.0.0-beta.3",
    "primevue": "^4.3.5",
    "quasar": "^2.18.1",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vue-tsc": "^2.2.10"
  }
}
